<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-5665536C42DE424763A6FAB33AE79974_0000</CrashGUID>
<ProcessId>352</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<SecondsSinceStart>0</SecondsSinceStart>
<GameName>UE4-Prototype</GameName>
<ExecutableName>UE4Game</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.16.1-3466753+++UE4+Release-4.16</EngineVersion>
<CommandLine>../../../Prototype/Prototype.uproject /Game/Maps/TitleScreen -stdout -abslog=&quot;C:\Users\nemca\AppData\Roaming\Unreal Engine\AutomationTool\Logs\C+Program+Files+Epic+Games+UE_4.16\Client.log&quot; -Messaging -nomcp -Windowed -CrashForUAT -SessionId=DA54EF6241028BA59A8FE48C13B49885 -SessionOwner=&quot;nemca&quot; -SessionName=&quot;Launch On Device&quot; </CommandLine>
<LanguageLCID>1033</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.16-CL-3466753</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Github/Prototype/Prototype/Saved/StagedBuilds/WindowsNoEditor/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Github/Prototype/Prototype/Saved/StagedBuilds/WindowsNoEditor/</RootDir>
<MachineId>BF92DA534460EF4FFFE5538A57123B69</MachineId>
<LoginId>bf92da534460ef4fffe5538a57123b69</LoginId>
<EpicAccountId>d69066f2b01f4486a3f6117e9ce9183c</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Assertion failed: ImportPackage || FLinkerLoad::IsKnownMissingPackage(Import.ObjectName) [File:D:\Build\++UE4+Release-4.16+Compile\Sync\Engine\Source\Runtime\CoreUObject\Private\Serialization\AsyncLoading.cpp] [Line: 2163] &nl;&nl;</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD FX(tm)-8320 Eight-Core Processor           </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>AMD Radeon HD 7900 Series</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>8568496128</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>1898504192</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140736729948160</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>196521984</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>266063872</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>380395520</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>380395520</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
</FGenericCrashContext>
